<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="20dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/setting_channel_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道名称："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/setting_Video_source_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频源："
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/setting_video_format_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频格式："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/setting_display_mode_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示方式"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/display_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/DisplayMode"/>

        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/checkuse_setting_Holder_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="启用云台设置"
            android:textSize="18sp" />

    </TableRow>

</TableLayout>
